{
  "name": "smappl",
  "version": "0.0.3",
  "description": "Multingual sentence mapper",
  "main": "index.js",
  "scripts": {
    "test": "jasmine **/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aylusltd/smap.git"
  },
  "keywords": [
    "computational",
    "linguistics",
    "nlp"
  ],
  "author": "Jason Nichols",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aylusltd/smap/issues"
  },
  "homepage": "https://github.com/aylusltd/smap#readme",
  "devDependencies": {
    "jasmine": "^3.9.0"
  }
}
